kettle-corn: Kettle
Module: "Kettle/index"
Class Kettle
The Kettle holds the video state. State is made observable by MobX. Messages can also be sent to an observing video player using the Kettle
```
const kettle = new Kettle();
kettle.seekTo(30);
```
Hierarchy
Kettle
Index
Properties
videoMessage
videoState
Methods
pause
play
popMessage
seekTo
sendMessage
setVideoState
Properties
videoMessage
videoMessage: VideoMessage[] = []
Messages to send to the embedded player
videoState
videoState: VideoState = new Initialized()
Current state of the Video
Methods
pause
pause(): void
Returns void
play
play(): void
Returns void
popMessage
popMessage(): Maybe<VideoMessage>
Returns Maybe<VideoMessage>
seekTo
seekTo(time: Seconds): void
Parameters
time: Seconds
Returns void
sendMessage
sendMessage(msg: VideoMessage): void
Parameters
msg: VideoMessage
Returns void
setVideoState
setVideoState(state: VideoState): void
Parameters
state: VideoState
Returns void
